MONGO_URI=mongodb+srv://dylan:wong@cluster0-2jwit.mongodb.net/test?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_AQjOE7iRzoNLVVMVB9TpvmzJ00qIX2Xvd9
STRIPE_PUBLIC_KEY=pk_test_GpHRH6SW1VzRZWIv6JJXjPjC00k57yMQ5g
CLIENT_ID=706196961333870713
CLIENT_SECRET=TN5REiAJkxLatbPoLrOkDS_80eRrrTt7
REDIRECT_URI=https://discord.com/api/oauth2/authorize?client_id=706196961333870713&redirect_uri=http%3A%2F%2Flocalhost%3A1812%2Fauth%2Flogin%2Fcallback&response_type=code&scope=identify%20email
DISCORD_TOKEN=NzA2MTk2OTYxMzMzODcwNzEz.Xr3lRQ.TJH2G8zcOWCKNv3JTC2MMyLe084
